#mariadb connect pool
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dataTest
spring.datasource.username=dataTest

spring.datasource.password=root

#model camelcase setting
mybatis.configuration.map-underscore-to-camel-case=true
#alias setting
mybatis.type-aliases-package=com/nmplus/dataTest/vo
# mapper logging level setting
logging.level.com.prototype.domain.repository=TRACE

#server setting
server.port=8901

logging.level.com.nmplus.springbootBoard.controller=debug
logging.level.com.nmplus.springbootBoard.service=debug
logging.level.com.nmplus.springbootBoard.config=debug

#jpa query monitor
#logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#entity auto create
#spring.jpa.hibernate.ddl-auto = update, create
spring.jpa.hibernate.ddl-auto = update

### File Upload Setting 
# total file size cannot exceed 10MB. 
spring.servlet.multipart.maxFileSize=10MB
# total request size for a multipart/form-data cannot exceed 20MB. 
spring.servlet.multipart.maxRequestSize=20MB
